<!DOCTYPE html>
<html>

<!--

    Developer: Ryan Robinson
    Date: 6/14/13
    Contact: ryan.b.robinson@gmail.com
    Github: https://github.com/robinsr/Calendar.git

    Copyright 2013

-->

    <head>
        <title>CSV to Calendar</title>
        <script type="text/javascript" src="../common/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="../common/fancybox/jquery.fancybox.js"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" href="../common/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
        <style type="text/css">
        * {
          box-sizing: border-box;
        }
        html {
            height: 100%;
        }
        body {
            margin:0;
            height: 100%;
            background: url('../assets/bg.jpg') top center no-repeat #545454;
            font-family: Verdana,Tahoma,sans-serif;
        }
        #wrap {
            height: 100%;
        }
        #box {
            position: relative;;
            bottom:0;
            height:40px;
        }
        #footer {
            height:40px;
            position: relative;
            bottom: 40px;
            text-align: center;
        }
        #footer a {
            color: #fff;
        }
        #calendar table {
            border-spacing: 4px;
            width:940px;
            display:block;
            margin:0 auto 0 auto;
        }
        #calendar td {
            border-radius: 3px;
            border-bottom-right-radius: 0px;
            vertical-align: top;
            width:134px;
        }
        #calendar td.table-header {
            text-align: center;
            color: #ffffff;
        }
        #calendar td.Day {
            max-height: 80px;
            overflow: hidden;
            height: 80px;
            font-size: 12px;
        }
        #calendar .this-month {
            background-color: #efe0a5;
        }
        #calendar .other-month {
            background-color: #777;
        }
        #calendar .DateHolder {
            font-weight: bold;
        }
        #calendar .calendarItem {
            text-transform: capitalize;
            cursor: pointer;
        }
        #eventDetails {
            display:inline-block;
            width: 300px;
            vertical-align: top;
        }
        #eventDetails .eventDetailsItem {
            font-weight: bold;
        }
        #eventDetails .eventDetailsItem:first-letter {
            text-transform: uppercase;
        }
        #eventDetails .closeModal {
            text-align: center;
        }
        #eventDetails .closeModal p {
            font-size: 11px;
            font-style: italic;
            cursor: pointer;
        }
        #tableCaptionWrap {
            display: inline-block;
            width:500px;
        }
        #tableCaption {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 24px;
            margin-top: 0;
        }
        #buttonControls {
            text-align: center;
            width: 600px;
            margin: 0 auto 0 auto;
        }
        #buttonControls img {
            width: 36px;
            height: 36px;
            background-image: url('../common/fancybox/fancybox_sprite.png');
        }
        #decrementMonthButton{
            background-position: 0 -36px;
        }
        #incrementMonthButton{
            background-position: 0 -72px;
        }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="buttonControls">
                <img src="fancybox/blank.gif" id="decrementMonthButton" />
                <div id="tableCaptionWrap">
                    <p id="tableCaption"></p>
                </div>
                <img src="fancybox/blank.gif" id="incrementMonthButton" />
            </div>
            <div id="calendar"></div>
            <div id="eventDetails" style="display:none;"></div>

            <dix id="box"></dix>
            </div>
            <div id="footer">
                <a href="http://demos.ethernetbucket.com">Back to Demos</a>
                <a href="javascript:;" id="aboutButton">About</a>
            </div>

    <script>

         window.onload = function(){
            $("#aboutButton").click(function(){
                var elem = document.getElementById('eventDetails');
                elem.innerHTML = "";
                var newHTML = "<p class='eventDetailsItem'>About: </p><br />";
                newHTML += "Built for a prospective client who needed a way to easily update a calendar of events on their website. The app loads a CSV file (made in Excel and easily updateable), parses the contents, and then plots the items on the calendar. Visitors can click through each month to see scheduled events, or click on events to trigger a lighbox-like modal with the event's details.<br /><a href='data.txt'>CSV events file</a>";
                newHTML += "<div class='closeModal'><p>click here to close</p></div>";
                elem.innerHTML = newHTML;
                $.fancybox({
                    content: $('#eventDetails'),
                    modal: true,
                    hideOnContentClick: true,
                    showCloseButton: true
                });

                $("#eventDetails").click(function(){
                    $.fancybox.close();
                });
            });

            $.ajax({
                url: '../common/items.json',
                type: 'get',
                error: function(data){
                    calendar.parseCSV(true);
                    return
                },
                complete: function(response){

                    var data = JSON.parse(response.responseText);

                    var myCalendar = new Calendar('#calendar','#tableCaption');

                    for (i = 0; i < data.length; i++){
                      myCalendar.addEventFromJSON(data[i])
                    };

                    var today = new Date();

                    myCalendar.render(today.getMonth(), today.getFullYear())

                    $('#decrementMonthButton').click(function(){
                        if (today.getMonth() != 0){
                            today.setMonth(today.getMonth()-1);
                        } else {
                            today.setFullYear(today.getFullYear()-1);
                            today.setMonth(11);
                        }
                        myCalendar.render(today.getMonth(),today.getFullYear());
                    });
                    $('#incrementMonthButton').click(function(){
                        if (today.getMonth() != 11){
                            today.setMonth(today.getMonth()+1);
                        } else {
                            today.setFullYear(today.getFullYear()+1);
                            today.setMonth(0);
                        }
                        myCalendar.render(today.getMonth(),today.getFullYear());
                    });
                }
            });
        }
    </script>
</body>
</html>
